	float a[3][2] = { { 0.1, 0.2}, { 1.1, 1.2 }, { 2.1, 2.2 } };
	float b[2][3] = { { 2.1, 2.2, 2.3 }, { 0.1, 0.2, 0.3 } };
	float res[r][r];
	for( int i = 0; i < r; i++ )
	{
		for(int j = 0; j < r; j++)
		{
			float val = 0;
			for(int k = 0; k < c; k++)
			{
				val = val + a[i][k]*b[k][j];
			}
			res[i][j] = val;
		}
		
	}
	for( int i = 0; i < r; i++ )
	{
	    for(int j = 0; j < r; j++)
	    {
	         printf("%f     ", res[i][j]);
	    }
	    printf("\n");
	}


	for( int i = 0; i < r; i++ )
	{
	    for(int j = 0; j < c; j++)
	    {
	         printf("%f     ", a[i*c + j]);
	    }
	    printf("\n");
	}
	printf("\n");
	for( int i = 0; i < c; i++ )
	{
	    for(int j = 0; j < r; j++)
	    {
	         printf("%f     ", b[i*r + j]);
	    }
	    printf("\n");
	}
	printf("\n");


			// a[i] = (float)rand()/(float)(RAND_MAX/m);
		// a[i] = (int)( a[i]*1000); 
		// a[i] = a[i]/1000 ;
		
		// b[i] = (float)rand()/(float)(RAND_MAX/m);
		// b[i] = (int)( b[i]*1000); 
		// b[i] = b[i]/1000 ;
				for( int i = 0; i < r; i++ )
		{
		    for(int j = 0; j < c; j++)
		    {
		         printf("%f     ", a[i*c + j]);
		    }
		    printf("\n");
		}
		printf("\n");
		for( int i = 0; i < c; i++ )
		{
		    for(int j = 0; j < r; j++)
		    {
		         printf("%f     ", b[i*r + j]);
		    }
		    printf("\n");
		}
		printf("\n");